{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceDB": "Data Source=localhost, 1433; Initial Catalog=ECommerce; User ID=SA;Password=Password123"
  },
  "AvatarDefault": "https://localhost:7195/user-content/user/user-default.jpg",
  "IdentityServerHost": "https://localhost:5001"
}